# Generated by Django 4.0.1 on 2023-10-29 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OfficePresenceStatisticPermissions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('office_presence_statistics_export', 'Export office presence statistics'), ('office_presence_statistics_view', 'View office presence statistics')),
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='AccessControlRecord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_id', models.IntegerField(blank=True, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('card', models.CharField(blank=True, max_length=255, null=True)),
                ('user_type', models.CharField(blank=True, max_length=255, null=True)),
                ('import_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'access control record',
                'verbose_name_plural': 'access control records',
                'ordering': ['id'],
                'permissions': [('export_access_control_record', 'Can export access control record')],
            },
        ),
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'building',
                'verbose_name_plural': 'buildings',
                'ordering': ['id'],
                'permissions': [('export_building', 'Can export building')],
            },
        ),
        migrations.CreateModel(
            name='Controller',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('external_id', models.IntegerField(blank=True, null=True)),
                ('type', models.CharField(blank=True, choices=[('entrance', 'Entrance'), ('exit', 'Exit'), ('storage_room', 'Storage room'), ('rack_room', 'Rack room'), ('it_storage', 'IT Storage room')], max_length=30, null=True)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'controller',
                'verbose_name_plural': 'controllers',
                'ordering': ['id'],
                'permissions': [('export_controller', 'Can export controller')],
            },
        ),
    ]
