# Generated by Django 4.0.1 on 2023-10-29 22:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('building', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='controller',
            name='createdByUserId',
            field=models.ForeignKey(auto_created=True, blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='FK_controller_created_by_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='building',
            name='createdByUserId',
            field=models.ForeignKey(auto_created=True, blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='FK_building_created_by_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='accesscontrolrecord',
            name='building',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='building.building'),
        ),
        migrations.AddField(
            model_name='accesscontrolrecord',
            name='controller',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='building.controller'),
        ),
        migrations.AddField(
            model_name='accesscontrolrecord',
            name='user',
            field=models.ForeignKey(auto_created=True, blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='FK_access_control_user_id', to=settings.AUTH_USER_MODEL),
        ),
    ]
