# Generated by Django 4.0.1 on 2023-10-29 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='target_presence',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
