# Generated by Django 4.0.1 on 2023-11-05 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0010_alter_building_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='status',
            field=models.CharField(choices=[('active', 'Active'), ('suspended', 'Suspended'), ('decommissioned', 'Decommissioned')], default='active', max_length=30),
        ),
    ]
