# Generated by Django 4.1.13 on 2024-01-25 13:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("building", "0014_alter_currency_createdbyuserid_publicip_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="ExternalPresenceLogRecord",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("source_id", models.IntegerField(blank=True, null=True, unique=True)),
                (
                    "source_name",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                ("date", models.DateTimeField(blank=True, null=True)),
                ("import_date", models.DateTimeField(auto_now_add=True)),
                (
                    "building",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="building.building",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        auto_created=True,
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="FK_external_presence_log_record_user_id",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "external presence log record",
                "verbose_name_plural": "external presence log records",
                "ordering": ["id"],
                "permissions": [
                    (
                        "export_external_presence_log_record",
                        "Can export external presence log record",
                    )
                ],
            },
        ),
    ]
