# Generated by Django 4.1.13 on 2024-01-25 17:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("building", "0017_alter_country_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="country",
            name="country_code",
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
