# Generated by Django 4.0.1 on 2023-11-05 17:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("service", "0001_initial"),
    ]

    operations = [
        migrations.RunSQL(
            sql="DROP TABLE IF EXISTS django_backup_utils_backup;",
        ),
        migrations.RunSQL(
            sql="DROP TABLE IF EXISTS django_backup_utils_backuplog;",
        ),
    ]
