# Generated by Django 4.0.1 on 2023-12-04 18:24

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0005_service_administrator_service_procurement'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='owners',
            field=models.ManyToManyField(blank=True, related_name='FK_service_owners_user_id', to=settings.AUTH_USER_MODEL),
        ),
    ]
