# Generated by Django 4.0.1 on 2023-12-04 18:24
from __future__ import unicode_literals
from django.db import migrations


def make_many_owner(apps, schema_editor):
    """
    Adds the owner object in Service.owner to the
    many-to-many relationship in Service.owners
    """
    Service = apps.get_model("service", "Service")

    for srv in Service.objects.all():
        srv.owners.add(srv.owner)


class Migration(migrations.Migration):
    dependencies = [
        ("service", "0006_service_owners"),
    ]

    operations = [
        migrations.RunPython(make_many_owner),
    ]
