# Generated by Django 4.1.13 on 2024-01-25 12:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("service", "0010_company_address_company_city_company_country_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="company",
            name="activity",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="company",
            name="brand_name",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="company",
            name="incorporation_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="company",
            name="share_capital",
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="company",
            name="shareholders",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="company",
            name="tax_id",
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="company",
            name="trade_register",
            field=models.CharField(
                blank=True,
                choices=[
                    ("public", "Public"),
                    ("restricted_access", "Restricted Access"),
                    (
                        "restricted_access_registry",
                        "Restricted Access (business registry except required to requested)",
                    ),
                ],
                max_length=255,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="company",
            name="createdByUserId",
            field=models.ForeignKey(
                auto_created=True,
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="FK_company_created_by_user_id",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
