# Generated by Django 4.1.13 on 2024-01-25 12:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service", "0011_company_activity_company_brand_name_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company",
            name="tax_id",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
