# Generated by Django 4.1.13 on 2024-01-25 16:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("building", "0016_country"),
        ("service", "0013_application_data_location_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="application",
            name="createdByUserId",
            field=models.ForeignKey(
                auto_created=True,
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="FK_application_created_by_user_id",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="application",
            name="data_location",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="FK_country_data_location_application",
                to="building.country",
            ),
        ),
        migrations.AlterField(
            model_name="application",
            name="provider_location",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="FK_country_provider_location_application",
                to="building.country",
            ),
        ),
    ]
