# Generated by Django 4.1.13 on 2024-03-20 20:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service", "0014_alter_application_createdbyuserid_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="is_staff",
            field=models.BooleanField(default=False, verbose_name="staff status"),
        ),
    ]
