# Generated by Django 4.1.13 on 2024-08-26 10:59

from django.db import migrations, models
import hardware.models
import service.storages


class Migration(migrations.Migration):
    dependencies = [
        ("hardware", "0002_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hardware",
            name="icon",
            field=models.ImageField(
                blank=True,
                null=True,
                storage=service.storages.AWSPrivateMediaStorage(),
                upload_to=hardware.models.Hardware.get_upload_path,
            ),
        ),
    ]
